// @import '_buttons_extend.less'; 
// @import '_navigation_extend.less';


/// fonts overide
.navigation a, .navigation span{
	color: white;
    font-family: 'ff-good-headline-web-pro-con',helvetica,arial;
    text-decoration: none;
    letter-spacing: 0.1em;
    box-sizing: border-box;
}

body {
      overflow-x: hidden;
}
.page-footer,.page-main {
    margin-left: 53px;
}
.page-header{
	border:none !important;
    margin: 0 !important;
    padding:0 !important;
}
.nav_wrapper{
	position: absolute;
	top: 0;
    right: -53px;
    background-color: #ED1C29;
    width: 57px;
    padding-top: 79px;
    height: 100%;
    z-index: 99;
    >img{
    	    width: 44px;
		    display: table;
		    margin: 0 auto;
    }
    svg{
    	float: none;
		height: 225px;
		width: 57px;
    }
}
.logo{
	float: none;
}
.page-wrapper{
	  -webkit-filter: blur(0px);
  	filter: blur(0px);
}
.navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active > a:not(.ui-state-active){
	border: none;
}
.navigation .level0.active > a:not(.ui-state-active) span:not(.ui-menu-icon), .navigation .level0.has-active > a:not(.ui-state-active) span:not(.ui-menu-icon){
	margin-left: 0;
}

.nav-sections{
	 overflow: visible;
	 z-index: 999;
}
.nav_element{
	font-size: 1.6rem;
	span{
		text-transform: uppercase;
		font-family: "ff-good-headline-web-pro-con",helvetica,arial;
		letter-spacing: 0.1em;
		font-weight: 700;
	}
}
.level0.submenu.ui-menu.ui-widget.ui-widget-content.ui-corner-all{
	padding-left: 35px;
}

.nav-toggle{
	z-index: 100;
	&:before{
		color: #fff;
		
	}
}

.nav-open .nav-toggle:after{
	width: calc(~'80% - 85px');
}
.navigation a, .navigation a:hover{
	color: #fff;
}
.navigation .level0,.navigation li.level0:last-child{
	border: none;
}


.page-footer{
		background-color: #333;
		position: relative;
		bottom: 0;
		width: 100%;
	.footer{
		border: none;
		.homeVCenterContainer{
			width: 100%;
		    height: 100%;
		    display: table;
		    margin: 0 auto;
		    img{
		    	max-height: 140px;
	    		max-width: 181px;
		    }
		}
		h3,h5{
	    	color: #CCCCCC;
		}
		ul{
			li{
				padding-bottom: 5px;
			}
		}
		a{
			    color: #F4F4F4;
		}
	}
}